<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\SoloX.ExpressionTools.Parser\SoloX.ExpressionTools.Parser.csproj" />
    <ProjectReference Include="..\..\libs\SoloX.ExpressionTools.Transform\SoloX.ExpressionTools.Transform.csproj" />
  </ItemGroup>

</Project>
