# ExpressionTools

./: .gitignore  ExpressionTools.sln  LICENSE  README.md  coverlet.runsettings
.circleci/: config.yml
.github/workflows/: build-ci.yml  build-dotnet.yml  build-pr.yml
src/: SharedProperties.props
src/examples/SoloX.ExpressionTools.Examples/: .gitignore  BasicInlinerExample.cs  BasicParserExample.cs  Program.cs  SoloX.ExpressionTools.Examples.csproj  SoloX.ExpressionTools.Examples.xml
src/libs/SoloX.ExpressionTools.Parser/: .gitignore  IExpressionParser.cs  IMethodResolver.cs  IParameterTypeResolver.cs  ITypeNameResolver.cs  SoloX.ExpressionTools.Parser.csproj  SoloX.ExpressionTools.Parser.xml
src/libs/SoloX.ExpressionTools.Parser/Impl/: ExpressionParser.cs
src/libs/SoloX.ExpressionTools.Parser/Impl/Resolver/: BasicTypeNameResolver.cs  DictionaryParameterTypeResolver.cs  NameSpaceTypeNameResolver.cs  SingleParameterTypeResolver.cs  StaticMethodResolver.cs  TypeNameResolver.cs
src/libs/SoloX.ExpressionTools.Parser/Impl/Visitor/: LambdaVisitor.cs  LambdaVisitorAttribute.cs  TypeVisitor.cs
src/libs/SoloX.ExpressionTools.Transform/: .gitignore  ExpressionSerializerExtensions.cs  IConstantInliner.cs  IExpressionInliner.cs  IExpressionSerializer.cs  IMultiParameterInliner.cs  IParameterResolver.cs  IPropertyNameResolver.cs  ISingleInliner.cs  ISingleParameterInliner.cs  SoloX.ExpressionTools.Transform.csproj  SoloX.ExpressionTools.Transform.xml
src/libs/SoloX.ExpressionTools.Transform/Impl/: ConstantInliner.cs  ExpressionInliner.cs  ExpressionSerializer.cs  MultiParameterInliner.cs  SingleInliner.cs  SingleParameterInliner.cs
src/libs/SoloX.ExpressionTools.Transform/Impl/Resolver/: ParameterResolver.cs  PropertyNameResolver.cs  SingleResolver.cs
src/libs/SoloX.ExpressionTools.Transform/Impl/Visitor/: ConstantVisitor.cs  InlinerVisitor.cs  PropertyNameResolverVisitor.cs  PropertyOrMethodNameResolverVisitor.cs  SerializerVisitor.cs
src/tests/SoloX.ExpressionTools.Parser.UTest/: .gitignore  ExpressionBooleanParserTest.cs  ExpressionErrorParserTest.cs  ExpressionFxParserTest.cs  ExpressionParserTest.cs  ExpressionRelationalParserTest.cs  SoloX.ExpressionTools.Parser.UTest.csproj
src/tests/SoloX.ExpressionTools.Parser.UTest/Resolver/: BasicTypeNameResolverTest.cs  DictionaryParameterTypeResolverTest.cs  NameSpaceTypeNameResolverTest.cs  SingleParameterTypeResolverTest.cs  StaticMethodResolverTest.cs  TypeNameResolverTest.cs
src/tests/SoloX.ExpressionTools.Parser.UTest/Sample/: IData1.cs  IData2.cs  IData3.cs
src/tests/SoloX.ExpressionTools.Parser.UTest/Sample/Impl/: Data1.cs  Data2.cs  Data3.cs
src/tests/SoloX.ExpressionTools.Parser.UTest/Utils/: ExpressionParserHelper.cs
src/tests/SoloX.ExpressionTools.Sample/: .gitignore  GlobalSuppressions.cs  IData1.cs  IData2.cs  IData3.cs  IObjectWithMethod.cs  IObjectWithProperty.cs  SoloX.ExpressionTools.Sample.csproj
src/tests/SoloX.ExpressionTools.Sample/Impl/: Data1.cs  Data2.cs  Data3.cs  ObjectWithMethod.cs
src/tests/SoloX.ExpressionTools.Transform.UTest/: .gitignore  ConstResolverTest.cs  ConstantInlinerTest.cs  ExpressionSerializerTest.cs  MultiParameterInlinerTest.cs  ParameterInlinerTest.cs  SingleInlinerTest.cs  SingleParameterInlinerTest.cs  SoloX.ExpressionTools.Transform.UTest.csproj  SoloX.ExpressionTools.Transform.UTest.xml
src/tests/SoloX.ExpressionTools.Transform.UTest/Resolver/: ParameterResolverTest.cs  PropertyNameResolverTest.cs
src/tests/SoloX.ExpressionTools.UTest/: ParameterInlinerTest.cs  SoloX.ExpressionTools.UTest.csproj
src/tools/SoloX.ExpressionTools/: IParameterInliner.cs  IParameterResolver.cs  ParameterInliner.cs  SoloX.ExpressionTools.csproj
src/tools/SoloX.ExpressionTools.Parser/: ExpressionParser.cs  IExpressionParser.cs  IMethodResolver.cs  IParameterTypeResolver.cs  SoloX.ExpressionTools.Parser.csproj
src/tools/SoloX.ExpressionTools.Parser/Impl/: ExpressionParser.cs
src/tools/SoloX.ExpressionTools.Parser/Impl/Resolver/: DictionaryParameterTypeResolver.cs  StaticMethodResolver.cs
src/tools/SoloX.ExpressionTools.Parser/Impl/Visitor/: ExpressionVisitor.cs  FromInvocationExpressionVisitor.cs  LambdaVisitor.cs  TypeVisitor.cs
src/tools/SoloX.ExpressionTools.Parser/Visitor/: LambdaVisitor.cs  TypeVisitor.cs
src/tools/SoloX.ExpressionTools.Transform/: IExpressionInliner.cs  IParameterResolver.cs
src/tools/SoloX.ExpressionTools.Transform/Impl/Resolver/: ParameterResolver.cs
src/tools/SoloX.ExpressionTools/Impl/: ParameterInliner.cs
src/tools/SoloX.ExpressionTools/Impl/Visitor/: InlinerVisitor.cs
src/tools/SoloX.ExpressionTools/Visitor/: InlinerVisitor.cs
