<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>SoloX.ExpressionTools.Parser</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <Version>1.0.0-alpha.1</Version>
    <Authors>Xavier Solau</Authors>
    <Copyright>Copyright © 2019 Xavier Solau</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xaviersolau/ExpressionTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xaviersolau/ExpressionTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lambda, expression, parser</PackageTags>
    <PackageReleaseNotes>- Implement ExpressionParser to parse C# lambda expression.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>SoloX.ExpressionTools.Parser provides a c# lambda expression parser.</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="1.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
  </ItemGroup>

</Project>
