<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\SharedProperties.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>SoloX.ExpressionTools.Parser</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <PackageTags>lambda, expression, parser</PackageTags>
    <PackageReleaseNotes>- Implement ExpressionParser to parse C# lambda expression.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>SoloX.ExpressionTools.Parser provides a c# lambda expression parser.</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="1.0.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
  </ItemGroup>

</Project>
