<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>SoloX.ExpressionTools.Transform</PackageId>

    <NoPackageAnalysis>true</NoPackageAnalysis>

    <Version>1.0.0-alpha.1</Version>
    <Authors>Xavier Solau</Authors>
    <Copyright>Copyright © 2019 Xavier Solau</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xaviersolau/ExpressionTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xaviersolau/ExpressionTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>lambda, expression, tools</PackageTags>
    <PackageReleaseNotes>- Implement ParameterInliner to inline lambda expression parameters.</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Description>SoloX.ExpressionTools is a lambda expression handling library.</Description>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="1.0.2" />
  </ItemGroup>

</Project>
