<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Xavier Solau</Authors>
    <Company>Xavier Solau</Company>
    <Version>0.1.0-alpha-1</Version>
    <Copyright>Copyright © 2019 Xavier Solau</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <PackageTags>lambda, expression, tools</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/xaviersolau/ExpressionTools/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/xaviersolau/ExpressionTools</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xaviersolau/ExpressionTools.git</RepositoryUrl>
    <Description>SoloX.ExpressionTools is a lambda expression handling library.</Description>
    <PackageReleaseNotes>- Implement ParameterInliner to inline lambda expression parameters.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoloX.CodeQuality.Prod" Version="1.0.0-rc.1" />
  </ItemGroup>

</Project>
